### ISSUE TITLE
It doesn't work in MacOS 10.13.3

### ISSUE THREAD

**Issue by osenvosem** [johnyanarella/MaterialDesignColorPicker#2]
Thank you for developing the plugin, it is really useful.

The tab disappears from the color picker when I'm clicking on it.
![2018-03-24 17 09 00](https://user-images.githubusercontent.com/6762673/37864919-1ee6b37a-2f86-11e8-9f67-224e4230100f.gif)

**Comment by KyNorthstar** [comment]
This is still an issue for me

**Comment by cosmin-hodis** [comment]
It doesn't work for me, neither (Mac OS Sierra 10.13.6).

**Comment by KyNorthstar** [comment]
Here is a stack trace of this crash:

[LegacyExternalColorPickerService_2019-01-04-155940_is-mbp-bleggiero.crash.txt](https://github.com/CodeCatalyst/MaterialDesignColorPicker/files/2728621/LegacyExternalColorPickerService_2019-01-04-155940_is-mbp-bleggiero.crash.txt)

And some notable lines:

```Log

Application Specific Information:
ViewBridge hint(s): (
    "<NSViewServiceMarshal 0x7f8833604010> <NSLegacyExternalColorPickerServiceViewController 0x60000010c0f0>"
)

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.codecatalyst.MaterialDesignColorPicker	0x0000000106c0fc4d MaterialDesignColorPicker.viewSizeChanged(_:) + 381
1   com.codecatalyst.MaterialDesignColorPicker	0x0000000106c0fca7 0x106bf4000 + 113831
2   com.apple.appkit.xpc.LegacyExternalColorPickerService	0x0000000104221ba6 0x10421f000 + 11174
```

**Comment by KyNorthstar** [comment]
Still having this issue in 10.16/11.0 beta 5. I don't think @johnyanarella cares about this project anymore. It should be archived.

**Comment by johnyanarella** [comment]
Sorry to have let this languish for so long.

There were a couple reasons:

- I transitioned from my previous consultancy (where this project used to reside) to a full-time position at a new company back in 2017;
- I painted myself into a corner with this project by naively trying to write a system plugin using Swift before it reached [ABI stability](https://swift.org/blog/abi-stability-and-more/) (and even now there's still no module stability, so it may break again soon); and
- it's not clear to me how useful this plugin is given most modern design apps (Affinity, Sketch, Figma, etc.) don't use or involve the standard macOS color panel—a relic of a different time.

That said, this evening I transferred this project to my personal GitHub account and spent a few hours migrating it from Swift 3 to 5 and working through some changes to the macOS SDK that affected how it behaved. I was able to verify it behaves as expected in Pixelmator 3.9, Apple Pages (aka iWork), and when launched standalone via an AppleScript. I'd be curious to know what applications you all were previously trying to use this with, so I can potentially test with those in the future.

I will publish a `2.0.0` release shortly. If you get a chance to try it out, let me know if you have any further issues and I'll see what I can do.

P.S. I have been entertaining the notion of revisiting this little project again sometime in the future. The idea would be to rewrite it as a standalone app where it would live in the macOS menu bar and provide color drag / drop where available and copy / paste for everywhere else. No promises when that might happen, though--what little time I have available for personal projects right now is focused on something else that is very ambitious in scope.

**Comment by johnyanarella** [comment]
The [v2.0.0](https://github.com/johnyanarella/MaterialDesignColorPicker/releases/tag/v2.0.0) release is now available.

**Comment by FlashTang** [comment]
@johnyanarella Thanks for the update , I just tested , it works on 10.15.2 beta , but in 10.13.6 High Sierra (no M icon , nothing)

**Comment by johnyanarella** [comment]
Do you have Xcode installed - do you encounter the same problem if you build it locally? I built the release bundle on a machine running 10.15. I suspect this is all still tied up in the complexity of system plugins and Swift ABI stability.
